<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZahariaDeliaLab7.ProductPage"
             Title="ProductPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter product name"
            Margin="20"
            Text="{Binding Description}"
            HeightRequest="50" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save Product"
              Clicked="OnSaveButtonClicked"
              MaximumWidthRequest="200" />
            <Button Grid.Column="1"
              Text="Delete Product"
              Clicked="OnDeleteButtonClicked"
              MaximumWidthRequest="200" />

            <ListView Grid.Row="1"
                x:Name="listView"
                Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2"
              Text="Add to Shop List"
              Clicked="OnAddButtonClicked"
              MaximumWidthRequest="200" />
        </Grid>
    </StackLayout>
</ContentPage>
